sonar.projectKey=rafliad_CI-CD_MKEPL
sonar.organization=rafliad
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.java.binaries=target
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
